*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    scroll-behavior: smooth;
    color: white;
}


body::before {
    content: "";
    position: fixed;
    background: url("./images/PLUG.PNG");
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
  }

.logo{
    font-size: 30px;
}

.main{
    margin: 20px 0 0 80px;
}

.main .nav{
    display: flex;
    justify-content: space-between;
    float: right;
    gap: 50px;
    margin: 20px 80px 0 0;
    position: sticky;
    top: 0;
    background: blueviolet;
    z-index: 1;
    padding: 20px;
}

#menu{
    font-size: 1.5rem;
    color: white;
    display: none;
}

.main .nav a.active{
    color: aqua;
}

.main .nav a:hover{
    color: aqua;
    transition: 0.5s;
    text-shadow: 3px 3px 3px red;
}

.main .head{
    display: flex;
    justify-content: space-around;
    margin: 20vh 10% 0 10%;
    width: 70%;
    align-items: center;
    gap: 10%;
}

.main .head #icon{
    padding: 0 20px;
    font-size: xx-large;
    cursor: pointer;
}

.main .head #icon:hover{
    color: aqua;
}

.main .head span{
    color: aqua;
}

.main .head .heads{
    width: 50vw;
}

.main button{
    width: 30%;
    height: 6vh;
    background: none;
    border-radius: 25px;
    margin-top: 5%;
    position: relative;
    outline: none;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}

.main #btns::before{
    content: '';
    background: blueviolet;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: -1;
    transition: 1.3s ease-in-out;
}

.main button::before{
    content: '';
    background: aqua;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: .3s ease-in-out;
}

.main button:hover::before{
    left: 0;
    /* color: black; */
}

.main #btns:hover::before{
    left: 0;
    /* color: black; */
}

.main .imgs img{
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.main .about{
    display: flex;
    justify-content: space-around;
    margin: 20vh 10% 0 10%;
    /* gap: 50px; */
    width: 70%;
    align-items: center;
    gap: 10%;
}

.about h2{
    font-size: 3rem;
    display: none;
}

.main .head .abouts{
    width: 50vw;
}

.service{
    margin-top: 20%;
    align-items: center;
    text-align: center;
}

.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
    margin-top: 20px;
    width: 90%;
}

.main .service #icons{
    font-size: xx-large;
}

.services .service1{
    background-color: rgb(94, 89, 89);
    border-radius: 10px;
    padding: 20px;
}

.services .service1:hover{
    background: blueviolet;
    transition: 0.5s;
}

.portfolio{
    margin-top: 10%;
    text-align: center;
}

.main .portfolio .port{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 2.5rem;
    margin-right: 5vw;
    margin-top: 5%;
}

.portfolios {
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.portfolios img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
    mix-blend-mode: screen; /* Blend mode effect */
}

.portfolios:hover img {
    transform: scale(1.2); /* Zoom in effect on hover */
}

.portfolios:hover .content {
    opacity: 1; /* Show details on hover */
    background-color: rgb(5, 5, 70);
}

.portfolios:hover .content h4{
    font-size: xx-large;
}

.contact{
    text-align: center;
    margin-top: 10%;
}

.contact .form{
    margin-top: 1%;
}

.contact form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    width: 50%;
    margin: auto;
    margin-bottom: 1%;
}

.contact form input{
    width: 100%;
    height: 5vh;
    border-radius: 25px;
    color: black;
    padding-left: 20px;
}

.contact .form textarea{
    width: 50%;
    padding: 20px 0 0 20px;
    color: black;
    background-color: aqua;
}

.contact input{
    width: 25%;
    height: 5vh;
    margin-top: 1%;
    background-color: aqua;
    border-radius: 25px;
}

.contact #inputs:hover{
    background: blueviolet;
    transition: 1s ease-in-out;
    cursor: pointer;
}

.main .rate{
    background: black;
    margin: 2% 0;
    margin-right: 10%;
    opacity: 0.9;
    cursor: pointer;
}

.main .rate1{
    text-align: center;
    padding-top: 20px;
}

.stars {
    font-size: 25px;
    cursor: pointer;
}

.star {
    color: white; /* Empty star color */
}

.star.filled {
    color: yellow; /* Filled star color */
}

p {
    margin: 10px 0;
}

.rates{
    text-align: center;
}

.rate #rat{
    width: 10%;
    margin-top: 5px;
}

.main p{
    margin: 2% 0;
} 

/* media */

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }

    .main{
        font-size: 1.5rem;
    }
}

@media (max-width: 991px){
    .main{
        padding: 10rem 3% 2rem;
    }
}

@media(max-width: 868px){
    #menu{
        display: block;
        margin-right: 6rem;
        padding-left: 30rem;
        font-size: x-large;
        transition: all 0.4s ease;
        /* z-index: 1; */
        /* position: absolute; */
    }

    /* #menu .bx-x{
        transform: ;
    } */

    .nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -1000px;
        left: 0;
        width: 100%;
    }

    .nav.active{
        top: 100%;
    }

    .nav a{
        margin-left: 2rem;
    }

    .head{
        flex-direction: column;
    }

    .head .heads{
        font-size: 2rem;
    }

    .head img{
        margin-top: 2rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about h2{
        display: block;
    }

    .about .abouts{
        font-size: 2rem;
    }

    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.8rem;
    }

    .main .portfolio .port{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.5rem;
    }
}


@media(max-width: 990px){
    .head{
        flex-direction: column;
    }

    .head .heads{
        font-size: 2rem;
    }

    .head img{
        margin-top: 2rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        margin-top: 3rem;
    }

    .about .abouts{
        font-size: 2rem;
    }

    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.8rem;
    }

    .main .portfolio .port{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.5rem;
    }
}

@media(max-width: 550px){
    #menu{
        display: block;
    }

    .nav{
        position: absolute;
        display: block;
        top: 100%;
        left: 0;
        /* padding: 1rem 3%; */
        width: 100%;
        /* box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2); */
    }

    .nav a{
        display: block;
        font-size: 2rem;
        /* margin: 18rem 0; */
    }


    .head{
        flex-direction: column;
    }

    .head .heads{
        font-size: 2rem;
    }

    .head img{
        margin-top: 2rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        margin-top: 3rem;
    }

    .about .abouts{
        font-size: 2rem;
    }

    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 1.8rem;
    }

    .main .portfolio .port{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 1.5rem;
    }

    .contact form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .main .rate{
        font-size: 1.5rem;
    }

    .rate #rat{
        width: 25%;
    }
}
